
body, li, nav, p, timPic, u, ul, var {
    border: 0 none;
    font-size: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0;
}
.mainWrapper{
	margin:0 6%;
}



div.guitar {
  padding: 22.5% 58%;
  min-width: 50px;
  min-height: 45px;
  margin: 70px 200px 10px -9%;
  background: url(../images/tim2.png) top 95px center no-repeat, url(../images/guitarSky25.png)  no-repeat;
  background-size: 25%, 100%;
}
h1.name{
	margin: 3.4% 0px 0px 4.9%;
	font-size: 100%;
	color: #375069;
}
/*div #timPic{
	margin: 3%  0 2.7% 34.5%;
	background-size: 80%;
}*/

article#mainText{
	min-width: 100%;
	margin: 41%  0 2.7% 3.5%;
	border: 0px solid #4E3634;
	height: 600px;
	overflow: auto;
	clear: both;
}
article p{
	padding: 5px 0px 5px 0px;
	border: 0px solid #4E3634;
}
div#facebook{
	float: left; 
	padding: 0px 0px 0px 0px;
	margin: 1%  0 2.7% 3.5%;
	width: 100%;
	border: 0px solid #4E3634;
	min-width: 250px;
}

footer#footer{
	width: 100%;
	min-width: 50px;
	margin: 0% 0 2.7% 3.5%;
	border: 0px solid #4E3634;
	color: #fff;
}

